[Unit]
Description=Consume Reads Service

Requires=etcd.service
Requires=docker.service

After=etcd.service
After=docker.service

[Service]
Restart=always
TimeoutStartSec=0
KillMode=none
ExecStartPre=-/usr/bin/docker kill consume-reads
ExecStartPre=-/usr/bin/docker rm consume-reads
ExecStartPre=/usr/bin/sh -c "docker run -d --net host --name consume-reads anaerobic/fsharp-kafka-consumer reads http://`etcdctl get /services/kafka/1/host`:`etcdctl get /services/kafka/1/port`"
ExecStart=/usr/bin/docker logs -f consume-reads
ExecStop=/usr/bin/docker stop consume-reads
