[Unit]
Description=Hello Race Service

Requires=etcd.service
Requires=docker.service

After=etcd.service
After=docker.service

[Service]
TimeoutStartSec=0
KillMode=none
ExecStartPre=-/usr/bin/docker kill hello-race
ExecStartPre=-/usr/bin/docker rm hello-race
ExecStartPre=/usr/bin/sh -c "docker run --name hello-race -d -p 8088:8088 -p 8042:8042 -e ZK_CONNECT=$(etcdctl get /services/zookeeper/1/host):$(etcdctl get /services/zookeeper/1/port) -e KAFKA_SERVERS=$(etcdctl get /services/kafka/1/host):$(etcdctl get /services/kafka/1/port) anaerobic/hello-race /bin/sh -c './run.sh'"
ExecStart=/usr/bin/docker logs -f hello-race
ExecStop=/usr/bin/docker stop hello-race
