[Unit]
Description=Redis Announcer

Requires=etcd.service
Requires=redis@%i.service

After=etcd.service
After=redis@%i.service
BindsTo=redis@%i.service

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/bin/sh -c "\
	while true; do \
		etcdctl set /services/redis/%i/host '${COREOS_PUBLIC_IPV4}'; \
		etcdctl set /services/redis/%i/port $(docker port foo-redis | awk -F':' '{print $2}') --ttl 60; \
		sleep 45; \
	done;"
ExecStop=/usr/bin/etcdctl rm /services/redis@%i

[X-Fleet]
MachineOf=redis@%i.service