[Unit]
Description=Zookeeper Announcer

Requires=etcd.service
Requires=zookeeper.service

After=etcd.service
After=zookeeper.service
BindsTo=zookeeper.service

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/bin/sh -c "\
	while true; do \
		etcdctl set /services/zookeeper/host '${COREOS_PUBLIC_IPV4}'; \
		etcdctl set /services/zookeeper/port $(docker port zookeeper | awk -F':' '{print $2}') --ttl 60; \
		sleep 45; \
	done;"
ExecStop=/usr/bin/etcdctl rm /services/zookeeper

[X-Fleet]
MachineOf=zookeeper.service