[Unit]
Description=Zookeeper Service
After=docker.service

[Service]
TimeoutStartSec=0
EnvironmentFile=-/tmp/zookeeper@%i
ExecStartPre=-/usr/bin/docker kill foo-zk
ExecStartPre=-/usr/bin/docker rm foo-zk
ExecStartPre=/usr/bin/docker run -d -p 2181:2181 -h zookeeper.lacolhost.com --name foo-zk confluent/zookeeper
ExecStartPre=/bin/sh -c "echo ZK_PORT=$(docker port foo-zk | awk -F':' '{print $2}') >> /tmp/zookeeper@%i"
ExecStart=/usr/bin/docker logs -f foo-zk
ExecStop=/usr/bin/docker stop foo-zk

[X-Fleet]
Conflicts=zookeeper@*.service