[Unit]
Description=JBoss Keycloak Announcer

Requires=etcd.service
Requires=keycloak.service

After=etcd.service
After=keycloak.service
BindsTo=keycloak.service

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/bin/sh -c "\
	while true; do \
		etcdctl set /services/keycloak/host `ifconfig eth1 | awk '{ print $2}' | grep -E -o '([0-9]{1,3}[\.]){3}[0-9]{1,3}'`; \
		etcdctl set /services/keycloak/port $(docker port keycloak | awk -F':' '{print $2}') --ttl 60; \
		sleep 45; \
	done;"
ExecStop=/usr/bin/etcdctl rm /services/keycloak

[X-Fleet]
MachineOf=keycloak.service
