[Unit]
Description=Flurry Service %i

Requires=etcd.service
Requires=flurry@%i.service

After=etcd.service
After=flurry@%i.service
BindsTo=flurry@%i.service

[Service]
EnvironmentFile=/etc/environment

ExecStart=/bin/sh -c "/services/default-discovery.sh -d flurry-%i -e flurry/%i -p thrift=9090/tcp -ip ${COREOS_PUBLIC_IPV4} -h $(ifconfig eth1 | awk '{ print $2}' | grep -E -o '([0-9]{1,3}[\.]){3}[0-9]{1,3}')"

ExecStop=-/usr/bin/etcdctl rm --recursive /services/flurry/%i

[X-Fleet]
X-ConditionMachineOf=flurry@%i.service
