[Unit]
Description=Nginx HTTP Announcer

Requires=etcd.service
Requires=nginx-http.service

After=etcd.service
After=nginx-http.service
BindsTo=nginx-http.service

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/bin/sh -c "/services/default-discovery.sh -d nginx-http -e nginx-http -p web=80/tcp -ip ${COREOS_PUBLIC_IPV4} -h $(ifconfig eth1 | awk '{ print $2}' | grep -E -o '([0-9]{1,3}[\.]){3}[0-9]{1,3}')"
ExecStop=/usr/bin/etcdctl rm /services/nginx-http

[X-Fleet]
MachineOf=nginx-http.service
