[Unit]
Description=Twitter HTTP Announcer

Requires=etcd.service
Requires=twitter-http.service

After=etcd.service
After=twitter-http.service
BindsTo=twitter-http.service

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/bin/sh -c "/services/default-discovery.sh -d twitter-http -e twitter-http -p web=8888/tcp -ip ${COREOS_PUBLIC_IPV4} -h $(ifconfig eth1 | awk '{ print $2}' | grep -E -o '([0-9]{1,3}[\.]){3}[0-9]{1,3}')"
ExecStop=-/usr/bin/etcdctl rm --recursive /services/twitter-http

[X-Fleet]
MachineOf=twitter-http.service
