[Unit]
Description=Twitter HTTP Announcer

Requires=etcd.service
Requires=twitter-http.service

After=etcd.service
After=twitter-http.service
BindsTo=twitter-http.service

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/bin/sh -c "\
	while true; do \
		etcdctl set /services/twitter-http/host '${COREOS_PUBLIC_IPV4}'; \
		etcdctl set /services/twitter-http/port $(docker port twitter-http | awk -F':' '{print $2}') --ttl 60; \
		sleep 45; \
	done;"
ExecStop=/usr/bin/etcdctl rm /services/twitter-http

[X-Fleet]
MachineOf=twitter-http.service
